{
  "name": "angular-social-links",
  "main": "angular-social-links.js",
  "version": "0.0.15",
  "homepage": "https://github.com/fixate/angular-social-links",
  "authors": [
    "Stan Bondi <stan@fixate.it>"
  ],
  "description": "Flexible and easy social sharing directives for Twitter, Google plus and Facebook",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests"
  ]
}
